from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Login(object):
    def setupUi(self, SmartHouse):
        SmartHouse.setObjectName("SmartHouse")
        SmartHouse.resize(600, 400)
        SmartHouse.setMinimumSize(QtCore.QSize(600, 400))
        SmartHouse.setMaximumSize(QtCore.QSize(600, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("flex-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SmartHouse.setWindowIcon(icon)
        SmartHouse.setStyleSheet("")
        SmartHouse.setIconSize(QtCore.QSize(24, 90))
        self.centralwidget = QtWidgets.QWidget(SmartHouse)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(110, 110, 111, 31))
        self.label.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.label.setStyleSheet("")
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setObjectName("label")
        self.login_line = QtWidgets.QLineEdit(self.centralwidget)
        self.login_line.setGeometry(QtCore.QRect(220, 109, 341, 31))
        self.login_line.setObjectName("login_line")
        self.password_line = QtWidgets.QLineEdit(self.centralwidget)
        self.password_line.setGeometry(QtCore.QRect(220, 160, 341, 31))
        self.password_line.setObjectName("password_line")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(110, 160, 111, 31))
        self.label_2.setTextFormat(QtCore.Qt.AutoText)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(190, 280, 241, 21))
        self.label_3.setObjectName("label_3")
        self.registration_btn = QtWidgets.QPushButton(self.centralwidget)
        self.registration_btn.setGeometry(QtCore.QRect(210, 300, 201, 23))
        self.registration_btn.setObjectName("registration_btn")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 581, 41))
        self.label_4.setObjectName("label_4")
        self.login_btn = QtWidgets.QPushButton(self.centralwidget)
        self.login_btn.setGeometry(QtCore.QRect(210, 220, 201, 23))
        self.login_btn.setObjectName("login_btn")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(0, 0, 600, 400))
        self.frame.setMinimumSize(QtCore.QSize(600, 400))
        self.frame.setMaximumSize(QtCore.QSize(600, 400))
        self.frame.setStyleSheet("background: rgb(170, 85, 255)")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setGeometry(QtCore.QRect(480, 380, 111, 16))
        self.label_5.setObjectName("label_5")
        self.frame.raise_()
        self.label.raise_()
        self.login_line.raise_()
        self.password_line.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.registration_btn.raise_()
        self.label_4.raise_()
        self.login_btn.raise_()
        SmartHouse.setCentralWidget(self.centralwidget)

        self.retranslateUi(SmartHouse)
        QtCore.QMetaObject.connectSlotsByName(SmartHouse)

    def retranslateUi(self, SmartHouse):
        _translate = QtCore.QCoreApplication.translate
        SmartHouse.setWindowTitle(_translate("SmartHouse", "SmartHouse_FlexXx Studio @2021"))
        self.label.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Логін</span></p></body></html>"))
        self.label_2.setToolTip(_translate("SmartHouse", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.label_2.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Пароль</span></p></body></html>"))
        self.label_3.setText(_translate("SmartHouse", "<html><head/><body><p align=\"center\">Ще не маєте акаунту? Зареєструйтеся!</p></body></html>"))
        self.registration_btn.setText(_translate("SmartHouse", "Реєстрація"))
        self.label_4.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:18pt; font-weight:600;\">Welcome to SmartHouse program!</span></p></body></html>"))
        self.login_btn.setText(_translate("SmartHouse", "Вхід"))
        self.label_5.setText(_translate("SmartHouse", "FlexXx Studio @2021"))

class Ui_Registration(object):
    def setupUi(self, SmartHouse):
        SmartHouse.setObjectName("SmartHouse")
        SmartHouse.resize(600, 400)
        SmartHouse.setMinimumSize(QtCore.QSize(600, 400))
        SmartHouse.setMaximumSize(QtCore.QSize(600, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("flex-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SmartHouse.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(SmartHouse)
        self.centralwidget.setObjectName("centralwidget")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 581, 41))
        self.label_4.setObjectName("label_4")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(80, 60, 121, 31))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(80, 100, 121, 31))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(80, 140, 121, 31))
        self.label_3.setObjectName("label_3")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(80, 180, 121, 31))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(80, 220, 121, 31))
        self.label_6.setObjectName("label_6")
        self.create_ac_btn = QtWidgets.QPushButton(self.centralwidget)
        self.create_ac_btn.setGeometry(QtCore.QRect(180, 270, 201, 23))
        self.create_ac_btn.setObjectName("create_ac_btn")
        self.login_btn = QtWidgets.QPushButton(self.centralwidget)
        self.login_btn.setGeometry(QtCore.QRect(180, 330, 201, 23))
        self.login_btn.setObjectName("login_btn")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(90, 310, 381, 21))
        self.label_7.setObjectName("label_7")
        self.name_line = QtWidgets.QLineEdit(self.centralwidget)
        self.name_line.setGeometry(QtCore.QRect(200, 60, 341, 31))
        self.name_line.setObjectName("name_line")
        self.surname_line = QtWidgets.QLineEdit(self.centralwidget)
        self.surname_line.setGeometry(QtCore.QRect(200, 100, 341, 31))
        self.surname_line.setObjectName("surname_line")
        self.email_line = QtWidgets.QLineEdit(self.centralwidget)
        self.email_line.setGeometry(QtCore.QRect(200, 140, 341, 31))
        self.email_line.setObjectName("email_line")
        self.phone_number_line = QtWidgets.QLineEdit(self.centralwidget)
        self.phone_number_line.setGeometry(QtCore.QRect(200, 180, 341, 31))
        self.phone_number_line.setObjectName("phone_number_line")
        self.password_line = QtWidgets.QLineEdit(self.centralwidget)
        self.password_line.setGeometry(QtCore.QRect(200, 220, 341, 31))
        self.password_line.setObjectName("password_line")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(0, 0, 600, 400))
        self.frame.setMinimumSize(QtCore.QSize(600, 400))
        self.frame.setMaximumSize(QtCore.QSize(600, 400))
        self.frame.setStyleSheet("background: rgb(170, 85, 255)")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(480, 380, 121, 16))
        self.label_8.setObjectName("label_8")
        self.frame.raise_()
        self.label_4.raise_()
        self.label.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.label_5.raise_()
        self.label_6.raise_()
        self.create_ac_btn.raise_()
        self.login_btn.raise_()
        self.label_7.raise_()
        self.name_line.raise_()
        self.surname_line.raise_()
        self.email_line.raise_()
        self.phone_number_line.raise_()
        self.password_line.raise_()
        SmartHouse.setCentralWidget(self.centralwidget)

        self.retranslateUi(SmartHouse)
        QtCore.QMetaObject.connectSlotsByName(SmartHouse)

    def retranslateUi(self, SmartHouse):
        _translate = QtCore.QCoreApplication.translate
        SmartHouse.setWindowTitle(_translate("SmartHouse", "SmartHouse"))
        self.label_4.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:16pt; font-weight:600;\">Registration in SmartHouse program</span></p></body></html>"))
        self.label.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Ім\'я</span></p></body></html>"))
        self.label_2.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Прізвище</span></p></body></html>"))
        self.label_3.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">@mail</span></p></body></html>"))
        self.label_5.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Номер телефону</span></p></body></html>"))
        self.label_6.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Пароль</span></p></body></html>"))
        self.create_ac_btn.setText(_translate("SmartHouse", "Створити аккаунт"))
        self.login_btn.setText(_translate("SmartHouse", "Вхід"))
        self.label_7.setText(_translate("SmartHouse", "<html><head/><body><p align=\"center\">Якщо у вас вже є аккаунт, увійдіть в цей обліковий запис</p></body></html>"))
        self.label_8.setText(_translate("SmartHouse", "FlexXx Studio @2021"))

class Ui_DevicesList(object):
    def setupUi(self, SmartHouse):
        SmartHouse.setObjectName("SmartHouse")
        SmartHouse.resize(600, 400)
        SmartHouse.setMinimumSize(QtCore.QSize(600, 400))
        SmartHouse.setMaximumSize(QtCore.QSize(600, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("flex-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SmartHouse.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(SmartHouse)
        self.centralwidget.setObjectName("centralwidget")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 0, 581, 41))
        self.label_4.setObjectName("label_4")
        self.list_btn = QtWidgets.QPushButton(self.centralwidget)
        self.list_btn.setGeometry(QtCore.QRect(120, 42, 351, 41))
        self.list_btn.setObjectName("list_btn")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(80, 110, 441, 211))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        self.tableWidget.verticalHeader().setVisible(True)
        self.option_btn = QtWidgets.QPushButton(self.centralwidget)
        self.option_btn.setGeometry(QtCore.QRect(250, 340, 101, 31))
        self.option_btn.setObjectName("option_btn")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(-1, -1, 611, 431))
        self.widget.setStyleSheet("background:rgb(170, 85, 255)")
        self.widget.setObjectName("widget")
        self.widget.raise_()
        self.label_4.raise_()
        self.list_btn.raise_()
        self.tableWidget.raise_()
        self.option_btn.raise_()
        SmartHouse.setCentralWidget(self.centralwidget)

        self.retranslateUi(SmartHouse)
        QtCore.QMetaObject.connectSlotsByName(SmartHouse)

    def retranslateUi(self, SmartHouse):
        _translate = QtCore.QCoreApplication.translate
        SmartHouse.setWindowTitle(_translate("SmartHouse", "SmartHouse"))
        self.label_4.setText(_translate("SmartHouse", "<html><head/><body><p align=\"center\"><span style=\" font-size:18pt; font-weight:600;\">List of devices</span></p></body></html>"))
        self.list_btn.setText(_translate("SmartHouse", "Добавити пристрій"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("SmartHouse", "Локація"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("SmartHouse", "Пристрій"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("SmartHouse", "Статус"))
        self.option_btn.setText(_translate("SmartHouse", "Опції"))

class Ui_AddDevice(object):
    def setupUi(self, SmartHouse):
        SmartHouse.setObjectName("SmartHouse")
        SmartHouse.resize(600, 400)
        SmartHouse.setMinimumSize(QtCore.QSize(600, 400))
        SmartHouse.setMaximumSize(QtCore.QSize(600, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("flex-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SmartHouse.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(SmartHouse)
        self.centralwidget.setObjectName("centralwidget")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 581, 41))
        self.label_4.setObjectName("label_4")
        self.ok_btn = QtWidgets.QPushButton(self.centralwidget)
        self.ok_btn.setGeometry(QtCore.QRect(390, 350, 161, 41))
        self.ok_btn.setObjectName("ok_btn")
        self.dismiss_btn = QtWidgets.QPushButton(self.centralwidget)
        self.dismiss_btn.setGeometry(QtCore.QRect(50, 350, 161, 41))
        self.dismiss_btn.setObjectName("dismiss_btn")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(90, 120, 141, 21))
        self.label.setObjectName("label")
        self.device_name_line = QtWidgets.QLineEdit(self.centralwidget)
        self.device_name_line.setGeometry(QtCore.QRect(240, 120, 311, 20))
        self.device_name_line.setObjectName("device_name_line")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(90, 180, 141, 21))
        self.label_3.setObjectName("label_3")
        self.device_type_line = QtWidgets.QLineEdit(self.centralwidget)
        self.device_type_line.setGeometry(QtCore.QRect(240, 150, 311, 20))
        self.device_type_line.setObjectName("device_type_line")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(90, 150, 141, 21))
        self.label_5.setObjectName("label_5")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(480, 0, 111, 16))
        self.label_8.setObjectName("label_8")
        self.location_line = QtWidgets.QComboBox(self.centralwidget)
        self.location_line.setGeometry(QtCore.QRect(240, 180, 171, 22))
        self.location_line.setObjectName("location_line")
        self.location_line.addItem("")
        self.location_line.addItem("")
        self.location_line.addItem("")
        self.location_line.addItem("")
        self.location_line.addItem("")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(90, 210, 141, 21))
        self.label_6.setObjectName("label_6")
        self.location_line_2 = QtWidgets.QComboBox(self.centralwidget)
        self.location_line_2.setGeometry(QtCore.QRect(240, 210, 61, 22))
        self.location_line_2.setObjectName("location_line_2")
        self.location_line_2.addItem("")
        self.location_line_2.addItem("")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(0, 0, 621, 441))
        self.widget.setStyleSheet("Background:rgb(170, 85, 255)")
        self.widget.setObjectName("widget")
        self.widget.raise_()
        self.label_4.raise_()
        self.ok_btn.raise_()
        self.dismiss_btn.raise_()
        self.label.raise_()
        self.device_name_line.raise_()
        self.label_3.raise_()
        self.device_type_line.raise_()
        self.label_5.raise_()
        self.label_8.raise_()
        self.location_line.raise_()
        self.label_6.raise_()
        self.location_line_2.raise_()
        SmartHouse.setCentralWidget(self.centralwidget)

        self.retranslateUi(SmartHouse)
        QtCore.QMetaObject.connectSlotsByName(SmartHouse)

    def retranslateUi(self, SmartHouse):
        _translate = QtCore.QCoreApplication.translate
        SmartHouse.setWindowTitle(_translate("SmartHouse", "SmartHouse"))
        self.label_4.setText(_translate("SmartHouse", "<html><head/><body><p align=\"center\"><span style=\" font-size:18pt; font-weight:600;\">Add device to list</span></p></body></html>"))
        self.ok_btn.setText(_translate("SmartHouse", "ОК"))
        self.dismiss_btn.setText(_translate("SmartHouse", "СКАСУВАТИ"))
        self.label.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Назва:</span></p></body></html>"))
        self.label_3.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Локація:</span></p></body></html>"))
        self.label_5.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Тип пристрою:</span></p></body></html>"))
        self.label_8.setText(_translate("SmartHouse", "FlexXx Studio @2021"))
        self.location_line.setItemText(0, _translate("SmartHouse", "Коридор"))
        self.location_line.setItemText(1, _translate("SmartHouse", "Ванна"))
        self.location_line.setItemText(2, _translate("SmartHouse", "Кухня"))
        self.location_line.setItemText(3, _translate("SmartHouse", "Спальня"))
        self.location_line.setItemText(4, _translate("SmartHouse", "Вітальня"))
        self.label_6.setText(_translate("SmartHouse", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:700;\">Статус:</span></p></body></html>"))
        self.location_line_2.setItemText(0, _translate("SmartHouse", "Вкл."))
        self.location_line_2.setItemText(1, _translate("SmartHouse", "Викл."))

class Ui_Device_Otpions(object):
    def setupUi(self, SmartHouse):
        SmartHouse.setObjectName("SmartHouse")
        SmartHouse.resize(600, 400)
        SmartHouse.setMinimumSize(QtCore.QSize(600, 400))
        SmartHouse.setMaximumSize(QtCore.QSize(600, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("flex-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        SmartHouse.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(SmartHouse)
        self.centralwidget.setObjectName("centralwidget")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(10, 10, 581, 41))
        self.label_5.setObjectName("label_5")
        self.on_btn = QtWidgets.QPushButton(self.centralwidget)
        self.on_btn.setGeometry(QtCore.QRect(20, 170, 151, 81))
        self.on_btn.setObjectName("on_btn")
        self.off_btn = QtWidgets.QPushButton(self.centralwidget)
        self.off_btn.setGeometry(QtCore.QRect(180, 170, 151, 81))
        self.off_btn.setObjectName("off_btn")
        self.delete_btn = QtWidgets.QPushButton(self.centralwidget)
        self.delete_btn.setGeometry(QtCore.QRect(350, 180, 221, 61))
        self.delete_btn.setObjectName("delete_btn")
        self.back_btn = QtWidgets.QPushButton(self.centralwidget)
        self.back_btn.setGeometry(QtCore.QRect(60, 320, 481, 23))
        self.back_btn.setObjectName("back_btn")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(20, 90, 141, 21))
        self.label.setStyleSheet("font: 12pt \"Segoe UI\";")
        self.label.setObjectName("label")
        self.device_box = QtWidgets.QComboBox(self.centralwidget)
        self.device_box.setGeometry(QtCore.QRect(170, 90, 221, 22))
        self.device_box.setObjectName("device_box")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(-11, -21, 641, 441))
        self.widget.setStyleSheet("Background:rgb(170, 85, 255)")
        self.widget.setObjectName("widget")
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setGeometry(QtCore.QRect(480, 400, 121, 16))
        self.label_8.setObjectName("label_8")
        self.widget.raise_()
        self.label_5.raise_()
        self.on_btn.raise_()
        self.off_btn.raise_()
        self.delete_btn.raise_()
        self.back_btn.raise_()
        self.label.raise_()
        self.device_box.raise_()
        SmartHouse.setCentralWidget(self.centralwidget)

        self.retranslateUi(SmartHouse)
        QtCore.QMetaObject.connectSlotsByName(SmartHouse)

    def retranslateUi(self, SmartHouse):
        _translate = QtCore.QCoreApplication.translate
        SmartHouse.setWindowTitle(_translate("SmartHouse", "SmartHouse"))
        self.label_5.setText(_translate("SmartHouse", "<html><head/><body><p align=\"center\"><span style=\" font-size:18pt; font-weight:600;\">Device options</span></p></body></html>"))
        self.on_btn.setText(_translate("SmartHouse", "Вкл"))
        self.off_btn.setText(_translate("SmartHouse", "викл"))
        self.delete_btn.setText(_translate("SmartHouse", "Видалити пристрій"))
        self.back_btn.setText(_translate("SmartHouse", "Назад"))
        self.label.setText(_translate("SmartHouse", "Виберіть пристрій"))
        self.label_8.setText(_translate("SmartHouse", "FlexXx Studio @2021"))
